{% extends "admin/base" %}

{% block extra_css %}
  <link href="/admin/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/admin/lib/sweetalert2/sweetalert2.min.css">
{% endblock extra_css %}

{% block content %}
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">All Articles</h1>
          <hr/>
          <!-- DataTales Example -->
          <div class="card shadow mb-4" style="height:600px; overflow-y:scroll;">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">All Articles</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" style="text-align: center;">
                  <thead>
                    <tr>
                      <th>Number</th>
                      <th>Title</th>
                      <th>Subtitle</th>
                      <th>Slug Url</th>
                      <th>Category</th>
                      <th>Tag</th>
                      <th>Page View</th>
                      <th>Thumb Up</th>
                      <th>Published</th>
                      <th>Create Time</th>
                      <th>Modify Time</th>
                      <th>Enabled Comment</th>
                      <th>Edit</th>
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Number</th>
                      <th>Title</th>
                      <th>Subtitle</th>
                      <th>Slug Url</th>
                      <th>Category</th>
                      <th>Tag</th>
                      <th>Page View</th>
                      <th>Thumb Up</th>
                      <th>Published</th>
                      <th>Create Time</th>
                      <th>Modify Time</th>
                      <th>Enabled Comment</th>
                      <th>Edit</th>
                      <th>Delete</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    {% for article in articles %}
                    <tr>
                      <td>{{loop.index}}</td>
                      <td>{{article.title}}</td>
                      <td>{{article.subtitle}}</td>
                      <td>{{article.slug_url}}</td>
                      <td>{{article.category}}</td>
                      <td>{{article.tag}}</td>
                      <td>{{article.page_view}}</td>
                      <td>{{article.thumb_up}}</td>
                      <td>{{article.published}}</td>
                      <td>{{article.create_time}}</td>
                      <td>{{article.modify_time}}</td>
                      <td>{{article.enabled_comment}}</td>
                      <td align="center">
                        <a class="btn btn-info btn-circle btn-lg" href="/admin/article-edit/{{article.id}}">
                          <i class="fas fa-info-circle"></i>
                        </a>
                      </td>
                      <td align="center">
                        <a class="btn btn-danger btn-circle btn-lg" onclick="delete_article({{article.id}})">
                          <i class="fas fa-trash"></i>
                        </a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
{% endblock content %}

{% block extra_js %}
  <script src="/admin/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/admin/vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="/admin/lib/sweetalert2/sweetalert2.min.js"></script>
  <script src="/admin/js/datatables-demo.js"></script>
    <script>
    function delete_article(id) {
      swal({
        title: 'Are you sure?',
        text: "You won't be able to undo this!",
        type: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3086d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Yes, delete it!'
      })
        .then(function() {
          $.ajax({
            url: '/api/article-delete/' + id,
            type: 'DELETE',
            success: function (data, result) {
              if (data == "SUCCESS") {
                swal({
                  title: 'Result',
                  text: "Delete Successfully",
                  type: 'success',
                })
                  .then(function() {
                    location.reload();
                  }, function() {})
              } else if (data == "ERROR") {
                swal({
                  title: 'Result',
                  text: "Delete Failed!",
                  type: 'error'
                  })
              } else {
                swal({
                  title: 'Result',
                  text: "Delete Failed!",
                  type: 'error'
                  })
              }
            }
          });
        })
    }
  </script>
{% endblock extra_js %}