{% extends "admin/base" %}

{% block extra_css %}
<link rel="stylesheet" type="text/css" href="/admin/css/simplemde.min.css">
<link rel="stylesheet" type="text/css" href="/admin/lib/sweetalert2/sweetalert2.min.css">
{% endblock extra_css %}

{% block content %}
<div class="container-fluid">
	<div class="row">
	    <div class="col-lg-12">
	        <div class="box dark">
	            <header>
	                <h3>Input Text Fields</h3>
	            </header>
	            <div id="div-1" class="body">
	                <form class="form-horizontal">
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Title</label>
	                        <div class="col-lg-8">
	                            <textarea id="title" class="form-control"
	                                placeholder="Title"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">SubTitle</label>
	                        <div class="col-lg-8">
	                            <textarea id="subtitle" class="form-control"
	                                placeholder="SubTitle"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Article Type</label>
	                        <div class="col-lg-8">
	                            <textarea id="article_type" class="form-control"
	                                placeholder="Article Type">Article</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="control-label col-lg-4">Category</label>
	                        <div class="col-lg-4">
	                        	<select class="form-control" id="category">
	                        		<option value="LearningSummary">
	                        			Learning Summary
	                        		</option>
	                        		<option value="ExperienceSharing">
	                        			Experience Sharing
	                        		</option>
	                        		<option value="GeekyRecording">
	                        			Geeky Recording
	                        		</option>
	                        		<option value="MiscellaneousMood">
	                        			Miscellaneous Mood
	                        		</option>
	                        		<option value="ArtReview">
	                        			Art Review
	                        		</option>
	                        	</select>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Tag</label>
	                        <div class="col-lg-8">
	                            <textarea id="tag" class="form-control"
	                                placeholder="Tag"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Slug Url</label>
	                        <div class="col-lg-8">
	                            <textarea id="slug_url" class="form-control"
	                                placeholder="Slug Url"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="control-label col-lg-4">Status</label>
	                        <div class="col-lg-4">
	                            <div class="checkbox">
	                                <label>
	                                    <input id="publish" class="uniform" type="checkbox" value="true"
	                                        checked>Publish
	                                </label>
	                                <label>
	                                    <input id="enable_comment" class="uniform" type="checkbox" value="true"
	                                        checked>Enable Comment
	                                </label>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <div class="col-lg-12">
	                            <textarea id="editor"
	                                class="form-control"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="text2" class="control-label col-lg-7"></label>
	                        <div class="col-lg-5">
	                            <button id="cancel" class="btn btn-default btn-grad">Cancel</button>
	                            <button id="submit" class="btn btn-primary btn-grad">Submit</button>
	                        </div>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
	    <!--END TEXT INPUT FIELD-->
	</div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="/admin/lib/autosize/jquery.autosize.min.js"></script>
<script src="/admin/js/simplemde.min.js"></script>
<script src="/admin/lib/highlight.min.js"></script>
<script src="/admin/lib/sweetalert2/sweetalert2.min.js"></script>
<script type="text/javascript">
	var simplemde = new SimpleMDE ({
		renderingConfig: {
			condeSyntaxHighlighting: true,
		},
		element: document.getElementById("editor")
	});
</script>
<script type="text/javascript">
	$('#submit')
		.on('click', function(event) {
			event.preventDefault();
			var data = {
				title: $('#title').val(),
				subtitle: $('#subtitle').val(),
				article_type: $('#article_type').val(),
				category: $('#category').val(),
				tag: $('#tag').val(),
				slug_url: $('#slug_url').val(),
				published: ($('#publish').is(":checked")) ? true : false,
				enabled_comment: ($('#enable_comment').is(":checked")) ? true : false,
				raw_content: simplemde.value(),
				rendered_content: simplemde.markdown(simplemde.value()),
			};
			$.ajax({
				url: '/api/article-post/new',
				type: "POST",
				contentType: "application/json; charset=utf-8",
				data: JSON.stringify(data),
				success: function(data, result) {
					if (data == "SUCCESS") {
						swal({
							title: 'Result',
							text: 'Create Article Successfully!',
							type: 'success',
						})
							.then(function() {
								window.location.href = "/admin/article-list";
							})
					} else if (data == "ERROR") {
						swal({
							title: 'Result',
							text: 'Create Article Failed!',
							type: 'error',
						})
					} else {
						swal({
							title: 'Result',
							text: 'Create Article Failed!',
							type: 'error',
						})
					}
				},
				error: function(xhr, resp, text) {
					console.log(xhr, resp, text);
					alert("Create New Article Error");
				}
			})
		});
	$('#cancel')
		.on('click', function(event) {
			event.preventDefault();
			window.location.href = "/admin/article-list"
		})
</script>
{% endblock extra_js %}