{% extends "admin/base" %}

{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
<div><h1 style="text-align: center;">Life is Beautiful</h1></div>
<br>
<div class="row">
  <div class="col-xl-12 col-lg-12">

	<div class="card shadow mb-4">
	<div class="card-header py-3">
	  <h6 class="m-0 font-weight-bold text-primary">Daily View</h6>
	</div>
	<div class="card-body">
	  <div class="chart-area">
	    <canvas id="daily-view"></canvas>
	  </div>
	  <hr>
	  <h6 style="text-align: center;">Keep Writing</h6>
	</div>
	</div>

	<div class="card shadow mb-4">
	<div class="card-header py-3">
	  <h6 class="m-0 font-weight-bold text-primary">Monthly View</h6>
	</div>
	<div class="card-body">
	  <div class="chart-bar">
	    <canvas id="monthly-view"></canvas>
	  </div>
	  <hr>
	  <h6 style="text-align: center;">Keep Recording</h6>
	</div>
	</div>

  </div>
</div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="/admin/vendor/chart.js/Chart.min.js"></script>
<script>
// Set new default font family and font color to mimic Bootstrap's default styling
Chart.defaults.global.defaultFontFamily = 'Nunito', '-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif';
Chart.defaults.global.defaultFontColor = '#858796';

function number_format(number, decimals, dec_point, thousands_sep) {
  // *     example: number_format(1234.56, 2, ',', ' ');
  // *     return: '1 234,56'
  number = (number + '').replace(',', '').replace(' ', '');
  var n = !isFinite(+number) ? 0 : +number,
    prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
    sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
    dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
    s = '',
    toFixedFix = function(n, prec) {
      var k = Math.pow(10, prec);
      return '' + Math.round(n * k) / k;
    };
  // Fix for IE parseFloat(0.55).toFixed(0) = 0;
  s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
  if (s[0].length > 3) {
    s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
  }
  if ((s[1] || '').length < prec) {
    s[1] = s[1] || '';
    s[1] += new Array(prec - s[1].length + 1).join('0');
  }
  return s.join(dec);
}

// Area Chart Example
var ctx = document.getElementById("daily-view");
var myLineChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: [{% for daily_pv in daily_pvs %}"{{daily_pv.0 | truncate(length=10, end="")}}", {% endfor %}],
    datasets: [{
      label: "Page View",
      lineTension: 0.3,
      backgroundColor: "rgba(78, 115, 223, 0.05)",
      borderColor: "rgba(78, 115, 223, 1)",
      pointRadius: 3,
      pointBackgroundColor: "rgba(78, 115, 223, 1)",
      pointBorderColor: "rgba(78, 115, 223, 1)",
      pointHoverRadius: 3,
      pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
      pointHoverBorderColor: "rgba(78, 115, 223, 1)",
      pointHitRadius: 10,
      pointBorderWidth: 2,
      data: [{% for daily_pv in daily_pvs %}{{daily_pv.1}}, {% endfor %}],
    },
    {
      label: "User View",
      lineTension: 0.3,
      backgroundColor: "rgba(223, 115, 78, 0.05)",
      borderColor: "rgba(223, 115, 78, 1)",
      pointRadius: 3,
      pointBackgroundColor: "rgba(223, 115, 78, 1)",
      pointBorderColor: "rgba(223, 115, 78, 1)",
      pointHoverRadius: 3,
      pointHoverBackgroundColor: "rgba(223, 115, 78, 1)",
      pointHoverBorderColor: "rgba(223, 115, 78, 1)",
      pointHitRadius: 10,
      pointBorderWidth: 2,
      data: [{% for daily_uv in daily_uvs %}{{daily_uv.1}}, {% endfor %}],
    }],
  },
  options: {
    maintainAspectRatio: false,
    layout: {
      padding: {
        left: 10,
        right: 25,
        top: 25,
        bottom: 0
      }
    },
    scales: {
      xAxes: [{
        time: {
          unit: 'date'
        },
        gridLines: {
          display: false,
          drawBorder: false
        },
        ticks: {
          maxTicksLimit: 10
        }
      }],
      yAxes: [{
        ticks: {
          maxTicksLimit: 5,
          padding: 10,
          // Include a dollar sign in the ticks
          callback: function(value, index, values) {
            return number_format(value);
          }
        },
        gridLines: {
          color: "rgb(234, 236, 244)",
          zeroLineColor: "rgb(234, 236, 244)",
          drawBorder: false,
          borderDash: [2],
          zeroLineBorderDash: [2]
        }
      }],
    },
    legend: {
      display: false
    },
    tooltips: {
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      titleMarginBottom: 10,
      titleFontColor: '#6e707e',
      titleFontSize: 14,
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      intersect: false,
      mode: 'index',
      caretPadding: 10,
      callbacks: {
        label: function(tooltipItem, chart) {
          var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
          return datasetLabel + ': ' + number_format(tooltipItem.yLabel);
        }
      }
    }
  }
});

// Bar Chart Example
var ctx = document.getElementById("monthly-view");
var myBarChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: [{% for monthly_pv in monthly_pvs %}"{{monthly_pv.0 | truncate(length=7, end="")}}", {% endfor %}],
    datasets: [{
      label: "Page View",
      backgroundColor: "#4e73df",
      hoverBackgroundColor: "#2e59d9",
      borderColor: "#4e73df",
      data: [{% for monthly_pv in monthly_pvs %}{{monthly_pv.1}}, {% endfor %}],
    },
    {
      label: "User View",
      backgroundColor: "#df734e",
      hoverBackgroundColor: "#d9592e",
      borderColor: "#df734e",
      data: [{% for monthly_uv in monthly_uvs %}{{monthly_uv.1}}, {% endfor %}],
    }],
  },
  options: {
    maintainAspectRatio: false,
    layout: {
      padding: {
        left: 10,
        right: 25,
        top: 25,
        bottom: 0
      }
    },
    scales: {
      xAxes: [{
        time: {
          unit: 'month'
        },
        gridLines: {
          display: false,
          drawBorder: false
        },
        ticks: {
          maxTicksLimit: 5
        },
        maxBarThickness: 25,
      }],
      yAxes: [{
        ticks: {
          maxTicksLimit: 5,
          padding: 10,
          // Include a dollar sign in the ticks
          callback: function(value, index, values) {
            return number_format(value);
          }
        },
        gridLines: {
          color: "rgb(234, 236, 244)",
          zeroLineColor: "rgb(234, 236, 244)",
          drawBorder: false,
          borderDash: [2],
          zeroLineBorderDash: [2]
        }
      }],
    },
    legend: {
      display: false
    },
    tooltips: {
      titleMarginBottom: 10,
      titleFontColor: '#6e707e',
      titleFontSize: 14,
      backgroundColor: "rgb(255,255,255)",
      bodyFontColor: "#858796",
      borderColor: '#dddfeb',
      borderWidth: 1,
      xPadding: 15,
      yPadding: 15,
      displayColors: false,
      caretPadding: 10,
      callbacks: {
        label: function(tooltipItem, chart) {
          var datasetLabel = chart.datasets[tooltipItem.datasetIndex].label || '';
          return datasetLabel + ': ' + number_format(tooltipItem.yLabel);
        }
      }
    },
  }
});
</script>
{% endblock extra_js %}