{% extends "admin/base" %}

{% block extra_css %}
<link rel="stylesheet" type="text/css" href="/admin/lib/sweetalert2/sweetalert2.min.css">
{% endblock extra_css %}

{% block content %}
<div class="container-fluid">
	<div class="row">
	    <div class="col-lg-12">
	        <div class="box dark">
	            <header>
	                <h3>Recording Ideas</h3>
	            </header>
	            <div id="div-1" class="body">
	                <form class="form-horizontal">
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Weather</label>
	                        <div class="col-lg-8">
	                            <textarea id="weather" class="form-control"
	                                placeholder="Weather"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Mood</label>
	                        <div class="col-lg-8">
	                            <textarea id="mood" class="form-control"
	                                placeholder="Mood"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label class="control-label col-lg-4">Status</label>
	                        <div class="col-lg-4">
	                            <div class="checkbox">
	                                <label>
	                                    <input id="publish" class="uniform" type="checkbox" value="true"
	                                        checked>Publish
	                                </label>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Jotting Content</label>
	                        <div class="col-lg-8">
	                            <textarea id="jotting_content" class="form-control"
	                                placeholder="Jotting Content"></textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="text2" class="control-label col-lg-7"></label>
	                        <div class="col-lg-5">
	                            <button id="cancel" class="btn btn-default btn-grad">Cancel</button>
	                            <button id="submit" class="btn btn-primary btn-grad">Submit</button>
	                        </div>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
	    <!--END TEXT INPUT FIELD-->
	</div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="/admin/lib/autosize/jquery.autosize.min.js"></script>
<script src="/admin/lib/sweetalert2/sweetalert2.min.js"></script>

<script type="text/javascript">
	$('#submit')
		.on('click', function(event) {
			event.preventDefault();
			var data = {
				weather: $('#weather').val(),
				mood: $('#mood').val(),
				content: $('#jotting_content').val(),
				published: ($('#publish').is(":checked")) ? true : false,
			};
			$.ajax({
				url: '/api/jotting-post/new',
				type: "POST",
				contentType: "application/json; charset=utf-8",
				data: JSON.stringify(data),
				success: function(data, result) {
					if (data == "SUCCESS") {
						swal({
							title: 'Result',
							text: 'Create Jotting Successfully!',
							type: 'success',
						})
							.then(function() {
								window.location.href = "/admin/jotting-list";
							})
					} else if (data == "ERROR") {
						swal({
							title: 'Result',
							text: 'Create Jotting Failed!',
							type: 'error',
						})
					} else {
						swal({
							title: 'Result',
							text: 'Create Jotting Failed!',
							type: 'error',
						})
					}
				},
				error: function(xhr, resp, text) {
					console.log(xhr, resp, text);
					alert("Create Jotting Error");
				}
			})
		});
	$('#cancel')
		.on('click', function(event) {
			event.preventDefault();
			window.location.href = "/admin/jotting-list"
		})
</script>
{% endblock extra_js %}