{% extends "admin/base" %}

{% block extra_css %}
<link rel="stylesheet" type="text/css" href="/admin/lib/sweetalert2/sweetalert2.min.css">
{% endblock extra_css %}

{% block content %}
{% if user %}
<div class="container-fluid">
	<div class="row">
	    <div class="col-lg-12">
	        <div class="box dark">
	            <header>
	                <h3>Change Wisely</h3>
	            </header>
	            <div id="div-1" class="body">
	                <form class="form-horizontal">
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">username</label>
	                        <div class="col-lg-8">
	                            <textarea id="username" class="form-control"
	                                placeholder="Username">{{user.username}}</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">hashed_password</label>
	                        <div class="col-lg-8">
	                            <textarea id="hashed_password" class="form-control"
	                                placeholder="Hashed Password">{{user.hashed_password}}</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Email</label>
	                        <div class="col-lg-8">
	                            <textarea id="email" class="form-control"
	                                placeholder="Email">{{user.email}}</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Personal Site</label>
	                        <div class="col-lg-8">
	                            <textarea id="personal_site" class="form-control"
	                                placeholder="Personal Site">{{user.personal_site}}</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Hobby</label>
	                        <div class="col-lg-8">
	                            <textarea id="hobby" class="form-control"
	                                placeholder="Hobby">{{user.hobby}}</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="autosize" class="control-label col-lg-4">Hometown</label>
	                        <div class="col-lg-8">
	                            <textarea id="hometown" class="form-control"
	                                placeholder="Hometown">{{user.hometown}}</textarea>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <div class="col-lg-4">
	                            <div class="checkbox">
	                                <label>
	                                    <input id="starred" class="uniform" type="checkbox" value="true"
	                                        {% if user.starred %}checked{% endif %}>Starred
	                                </label>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="text2" class="control-label col-lg-7"></label>
	                        <div class="col-lg-5">
	                            <button id="cancel" class="btn btn-default btn-grad">Cancel</button>
	                            <button id="update" class="btn btn-primary btn-grad">Update</button>
	                        </div>
	                    </div>
	                    <input id="user_id" type="hidden" name="user_id" value="{{user.id}}">
	                    <input id="create_time" type="hidden" name="create_time" value="{{user.create_time}}">
	                </form>
	            </div>
	        </div>
	    </div>
	    <!--END TEXT INPUT FIELD-->
	</div>
</div>
{% else %}
<h1 align="center">404</h1>
{% endif %}
{% endblock content %}

{% block extra_js %}
<script src="/admin/lib/autosize/jquery.autosize.min.js"></script>
<script src="/admin/lib/sweetalert2/sweetalert2.min.js"></script>

<script type="text/javascript">
	$('#update')
		.on('click', function(event) {
			event.preventDefault();
			var data = {
				id: parseInt($('#user_id').val()),
				create_time: $('#create_time').val(),
				username: $('#username').val(),
				hashed_password: $('#hashed_password').val(),
				starred: ($('#starred').is(":checked")) ? true : false,
				email: $('#email').val(),
				personal_site: $('#personal_site').val(),
				hobby: $('#hobby').val(),
				hometown: $('#hometown').val(),
			};
			$.ajax({
				url: '/api/user-put/update',
				type: "PUT",
				contentType: "application/json; charset=utf-8",
				data: JSON.stringify(data),
				success: function(data, result) {
					if (data == "SUCCESS") {
						swal({
							title: 'Result',
							text: 'Update User Successfully!',
							type: 'success',
						})
							.then(function() {
								window.location.href = "/admin/user-list";
							})
					} else if (data == "ERROR") {
						swal({
							title: 'Result',
							text: 'Update User Failed!',
							type: 'error',
						})
					} else {
						swal({
							title: 'Result',
							text: 'Update User Failed!',
							type: 'error',
						})
					}
				},
				error: function(xhr, resp, text) {
					console.log(xhr, resp, text);
					alert("Update User Error");
				}
			})
		});
	$('#cancel')
		.on('click', function(event) {
			event.preventDefault();
			window.location.href = "/admin/user-list"
		})
</script>
{% endblock extra_js %}