{% extends "base" %}

{% block title %} 404 {% endblock title %}

{% block page_header %}
  <header class="masthead" style="background-image: url('/img/404.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>404</h1>
            <h2 class="subheading">So sorry, I can't find it...</h2>
            <span class="meta">Why not see something else~</span>
          </div>
        </div>
      </div>
    </div>
  </header>
{% endblock page_header %}

{% block content %}
  <center><h3>See you on the other side~</h3></center>
{% endblock content %}