{% extends "base" %}

{% block title %} {% if article %} {{ article.title }} {% else %} 404 {% endif %} {% endblock title %}


{% block extra_css %}
{% if article.article_type == 'Board' %}
<link rel="stylesheet" type="text/css" href="/admin/lib/sweetalert2/sweetalert2.min.css">
{% endif %}
{% endblock extra_css %}

{% block page_header %}
  <header class="masthead" style="background-image: url('/img/about.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{% if article %}{{ article.title }}{%else%}404{% endif %}</h1>
            <h2 class="subheading">{% if article %} {{ article.subtitle }} {% endif %}</h2>
            <span class="meta">{% if article %} Created on {{ article.create_time | truncate(length=10, end="") | replace(from="...", to="")}} {% endif %}</span>
            <span class="meta">{% if article %} Latest Update on {{ article.modify_time | truncate(length=10, end="") | replace(from="...", to="")}} {% endif %}</span>
          </div>
        </div>
      </div>
    </div>
  </header>
{% endblock page_header %}

{% block content %}
  <article>
    <div class="container">
      {% if article %}
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link {%if article.article_type == 'About'%}active{%endif%}" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {%if article.article_type == 'Friend'%}active{%endif%}" href="/friend">Friend</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {%if article.article_type == 'Board'%}active{%endif%}" href="/board">Board</a>
        </li>
      </ul>
      <div class="row" style="padding: 1rem 0rem;">
        <div class="col-lg-8 col-md-10 mx-auto">
          {{ article.rendered_content | safe }}

          {% if article.article_type == 'Board' %}
          <hr>
          <form class="form-horizontal">
            <div class="form-group">
                <label for="autosize" class="control-label col-lg-4">Comment</label>
                <div class="col-lg-12">
                    <textarea id="comment" class="form-control" placeholder="Write Something~"></textarea>
                </div>
            </div>
            <div class="form-group">
                    <button id="thumb_up" class="btn btn-default btn-grad col-lg-2">
                      ({{article.thumb_up}})
                      <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                    {% if user %}
                    <label for="autosize" class="control-label col-lg-8">&larr; Please press if I helped~</label>
                    <label id="submit" class="btn btn-default btn-grad col-lg-1">Submit</label>
                    {% else %}
                    <label for="autosize" class="control-label col-lg-5">&larr; Please press if I helped~</label>
                    <label class="btn btn-default btn-grad col-lg-4">Login to comment^_^</label>
                    {% endif %}
            </div>
          </form>
          {% for comment in comments %}
          <hr>
          <p>
            {% if user %}
            <button id="profile" class="btn btn-default btn-grad col-lg-2">
              <a href="/profile/{{comment.user_id}}" target="_blank">
              <span class="fa-stack fa-lg">
              <i class="fas fa-square fa-stack-2x"></i>
              <i class="fa fa-address-card fa-stack-1x fa-inverse"></i>
              </span>
              </a>
            </button>
            {% else %}
            <button id="profile" class="btn btn-default btn-grad col-lg-2">
              <div title="login to see this user's profile">
                <span class="fa-stack fa-lg">
                <i class="fas fa-square fa-stack-2x"></i>
                <i class="fa fa-address-card fa-stack-1x fa-inverse"></i>
              </span>
              </div>
            </button>
            {% endif %}
            {{comment.create_time| truncate(length=10, end="") | replace(from="...", to="")}}
          </p>
          <h5>Comment</h5>
          <p>{{comment.content}}</p>
          {% if comment.reply_content %}
          <hr style= "border:0.5px dashed #000" />
          <h5>Reply</h5>
          <p>{{comment.reply_content}}</p>
          {% endif %}
          {% endfor %}
          {% endif %}
        </div>
      </div>
      {% else %}
      Oh sorry, I can't find what you need...
      {% endif %}
    </div>
  </article>
{% endblock content %}

{% block extra_js %}
{% if article.article_type == 'Board' %}
<script src="/admin/lib/autosize/jquery.autosize.min.js"></script>
<script src="/admin/lib/sweetalert2/sweetalert2.min.js"></script>
<script type="text/javascript">
  $('#thumb_up')
    .on('click', function(event) {
      event.preventDefault();
      $.ajax({
        url: '/api/article-get/thumb-up/{{article.id}}',
        type: "GET",
        contentType: "application/json; charset=utf-8",
        success: function(data, result) {
          if (data == "SUCCESS") {
            swal({
              title: 'Received',
              text: 'Thanks~',
              type: 'success',
            })
              .then(function() {
                history.go(0);
              })
          } else if (data == "ERROR") {
            swal({
              title: 'Unreceived',
              text: 'Please Try Again Later~',
              type: 'error',
            })
          } else {
            swal({
              title: 'Unreceived',
              text: 'Please Try Again Later',
              type: 'error',
            })
          }
        },
        error: function(xhr, resp, text) {
          console.log(xhr, resp, text);
          alert("Message Error");
        }
      })
    });
</script>
{% if user %}
<script type="text/javascript">
  $('#submit')
    .on('click', function(event) {
      event.preventDefault();
      if ($('#comment').val() == '') {
        swal({
          title: 'Oh No',
          text: 'Please Type Something To Submit~',
          type: 'error',
        });
        return;
      }
      var data = {
        user_id: parseInt('{{user.id}}'),
        slug_url: '{{article.slug_url}}',
        content: $('#comment').val(),
      };
      $.ajax({
        url: '/api/comment-post/new',
        type: "POST",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(data),
        success: function(data, result) {
          if (data == "SUCCESS") {
            swal({
              title: 'Thanks a lot',
              text: 'Your Comment Will Be Shown Later~',
              type: 'success',
            })
            .then(function(){
              document.getElementById('comment').value = '';
            })
          } else if (data == "ERROR") {
            swal({
              title: 'Unreceived',
              text: 'Comment Failed!',
              type: 'error',
            })
          } else {
            swal({
              title: 'Unreceived',
              text: 'Comment Failed!',
              type: 'error',
            })
          }
        },
        error: function(xhr, resp, text) {
          console.log(xhr, resp, text);
          alert("Comment Error");
        }
      })
    });
</script>
{% endif %}
{% endif %}
{% endblock extra_js %}